music_directory		"/media/MEDIA/music"
playlist_directory	"/media/MEDIA/playlists"
db_file			    "/media/MEDIA/mpd_db"
log_file			"/media/MEDIA/mpd/mpd.log"
pid_file			"/media/MEDIA/mpd/pid"
state_file			"/media/MEDIA/mpd/state"
sticker_file        "/media/MEDIA/mpd/sticker.sql"

user			"root"
group			"audio"
bind_to_address		"any"
port				"6600"
log_level			"verbose"
restore_paused "yes"

auto_update    "yes"

zeroconf_enabled		"yes"
zeroconf_name			"THOR MPD"

input {
        plugin "curl"
}

audio_output {
	type			"alsa"
	name			"My ALSA Device"
	device			"hw:0,0"	# optional
	format			"44100:16:2"	# optional
	#mixer_type		"hardware"
	#mixer_device		"default"
	#mixer_control		"PCM"
}
