pidfile = /media/MEDIA/mpd/mpdscribble_pid
log = /media/MEDIA/mpd/mpdscribble_log
verbose = 1
journal_interval = 600
host = localhost
port = 6600

[file]
file = /media/MEDIA/mpd/mpdscribble_scrobbles
